<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>About</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7CSpace+Mono:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">#page-loader{position:fixed;left:0;top:0;bottom:0;right:0;float:left;display:flex;align-items:center;justify-content:center;padding:20px 20px 8%;z-index:9999999;opacity:1;background:#fff;transition:.3s all ease}#page-loader .page-loader-body{text-align:center}#page-loader *+.cssload-wrapper{margin-top:30px}#page-loader.loaded{display:none;z-index:-10000}[data-x-mode=true] #page-loader{display:none!important}.cssload-wrapper{width:300px;max-width:95%}.cssload-border{position:relative;width:100%;padding:8px}.cssload-whitespace{position:relative;overflow:hidden;width:100%;height:5px;margin:0 auto}.cssload-line{position:absolute;width:100%;height:inherit;background:linear-gradient(90deg,#04ccfc,#3a7bd5);animation:cssload-slide 3s ease-in-out infinite both}@media (min-width:768px){.cssload-wrapper{width:400px}}@keyframes cssload-slide{0%{left:-100%}100%{left:100%}}</style>
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body"><img src="images/logo-default-104x20.png" alt="" width="104" height="20" srcset="images/logo-default-208x40.png 2x"/>
        <div class="cssload-wrapper">
          <div class="cssload-border">
            <div class="cssload-whitespace">
              <div class="cssload-line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic novi-bg" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="74px" data-lg-stick-up-offset="66px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html">
                      <div class="brand__name"><img class="brand__logo-dark" src="images/logo-default-104x20.png" alt="" width="104" height="20" srcset="images/logo-default-208x40.png 2x"/><img class="brand__logo-light" src="images/logo-inverse-104x20.png" alt="" width="104" height="20" srcset="images/logo-inverse-208x40.png 2x"/>
                      </div></a></div>
                </div>

                <div class="rd-navbar-body">
                  <!-- RD Navbar Aside-->
                  <div class="rd-navbar-aside">
                    <div class="rd-navbar-content-outer">
                      <div class="rd-navbar-content__toggle rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                      <div class="rd-navbar-content">
                        <ul class="list-bordered list-inline">
                          <li>
                            <dl class="list-terms-inline">
                              <dt>24/7 Support</dt>
                              <dd><a href="tel:#">1-800-700-6200</a></dd>
                            </dl>
                          </li>
                          <li>
                            <dl class="list-terms-inline">
                              <dt>E-mail</dt>
                              <dd><a href="mailto:#">mail@demolink.org</a></dd>
                            </dl>
                          </li>
                          <li>
                            <ul class="list-inline list-inline-xs social-list">
                              <li><a class="icon novi-icon icon-gray-dark icon-style-brand fa fa-facebook" href="#"></a></li>
                              <li><a class="icon novi-icon icon-gray-dark icon-style-brand fa fa-twitter" href="#"></a></li>
                              <li><a class="icon novi-icon icon-gray-dark icon-style-brand fa fa-google-plus" href="#"></a></li>
                              <li><a class="icon novi-icon icon-gray-dark icon-style-brand fa fa-pinterest-p" href="#"></a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- RD Navbar Nav Wrap-->
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-element">
                      <!-- RD Navbar Search-->
                      <div class="rd-navbar-search rd-navbar-search-toggled">
                        <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                        <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                          <div class="form-wrap">
                            <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                            <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                          </div>
                          <button class="rd-navbar-search-submit" type="submit"></button>
                          <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        </form>
                      </div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="active"><a href="about.html">About</a>
                      </li>
                      <li><a href="services.html">Services</a>
                      </li>
                      <li><a href="blog.html">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-post.html">Blog post</a></li>
                        </ul>
                      </li>
                      <li><a href="faq.html">FAQ</a>
                      </li>
                      <li><a href="pages.html">Pages</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                      </li>
                      <li><a href="contact-us.html">Contact Us</a>
                      </li>
                      <li><a href="#">Elements</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-navbar-megamenu">
                          <li>
                            <h5 class="rd-megamenu-header">Elements 1</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                              <li><a href="maps.html">Maps</a></li>
                              <li><a href="sliders.html">Sliders</a></li>
                              <li><a href="gallery.html">Gallery</a></li>
                              <li><a href="gallery-album.html">Gallery Album</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Elements 2</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="headers.html">Headers</a></li>
                              <li><a href="footers.html">Footers</a></li>
                              <li><a href="pricing.html">Pricing</a></li>
                              <li><a href="testimonials.html">Testimonials</a></li>
                              <li><a href="partners.html">Partners</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Elements 3</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="forms.html">Forms</a></li>
                              <li><a href="team.html">Team</a></li>
                              <li><a href="counters.html">Counters</a></li>
                              <li><a href="advantages.html">Advantages</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Breadcrumbs-->
      <section class="section breadcrumbs-custom">
        <div class="breadcrumbs-custom__aside bg-image context-dark novi-bg novi-bg-img" style="background-image: url(images/bg-breadcrumb-3-1920x238.jpg);">
          <div class="container">
            <h2 class="breadcrumbs-custom__title">About</h2>
          </div>
        </div>
        <div class="breadcrumbs-custom__main bg-gray-light novi-bg">
          <div class="container">
            <ul class="breadcrumbs-custom__path">
              <li><a href="index.html">Home</a></li>
              <li class="active">About</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- General Info-->
      <section class="section section-lg bg-default novi-bg novi-bg-img">
        <div class="container">
          <div class="row row-fix row-50 justify-content-md-center justify-content-lg-start">
            <div class="col-md-10 col-lg-6">
              <div class="image-custom-1"><img src="images/about-1-601x350.jpg" alt="" width="601" height="350"/>
              </div>
            </div>
            <div class="col-md-10 col-lg-6">
              <div class="box-inset-1">
                <!-- Bootstrap tabs-->
                <div class="tabs-custom tabs-horizontal tabs-corporate tabs-corporate_left" id="tabs-about">
                  <!-- Nav tabs-->
                  <ul class="nav nav-tabs list-fix">
                    <li class="nav-item"><a class="nav-link active" href="#tabs-about-1" data-toggle="tab">What we do</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tabs-about-2" data-toggle="tab">Our Mission</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tabs-about-3" data-toggle="tab">Our Goal</a></li>
                  </ul>
                  <!-- Tab panes-->
                  <div class="tab-content">
                    <div class="tab-pane fade show active" id="tabs-about-1">
                      <h4>High-Quality Business Solutions</h4>
                      <p>Consult is a business consulting company with more than 10 years of experience in the industry offering reliable and affordable services.</p>
                      <p>We serve clients at every level of their organization, in whatever capacity we can be most useful, whether as a trusted advisor to top management or as a hands-on coach for front line employees. For every engagement, we assemble a team with the most appropriate experience and expertise.</p>
                    </div>
                    <div class="tab-pane fade" id="tabs-about-2">
                      <h4>Providing Full Business Support</h4>
                      <p>Consult offers advice and support to leading companies in various industries across the USA. We staff and manage your projects with our experts.</p>
                      <p>We are successful because of our people, the quality of our expert network and our flexibility to anticipate market changes and adapt to your needs. That is why we continuously invest in the education and coaching of our consultants and our team of recruiters and account managers.</p>
                    </div>
                    <div class="tab-pane fade" id="tabs-about-3">
                      <h4>Building Business Relationships</h4>
                      <p>We aim to build a strong mutual business relationship with our clients and contribute to their success by responding to their needs.</p>
                      <p>Our goal is not to become the largest consultancy agency but to be the agency known for the outstanding and lasting results we achieve with our clients. We work to support you on all stages of your business’s development and to help you avoid unpleasant management experiences.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Team-->
      <section class="section section-lg bg-gray-light text-center novi-bg novi-bg-img">
        <div class="container">
          <h2>Meet Our Team</h2>
          <div class="row row-50">
            <div class="col-md-6 col-lg-4">
              <!-- Card Creative-->
              <article class="card-creative novi-bg">
                <div class="card-creative__inner">
                  <figure class="card-creative__media"><img src="images/team-1-230x211.jpg" alt="" width="230" height="211"/>
                  </figure>
                  <p class="card-creative__title">Iren Liberman</p>
                  <p class="card-creative__subtitle">Business Advisor</p>
                  <div class="card-creative__divider"></div>
                  <div class="card-creative__aside">
                    <ul class="list-inline list-inline-md social-list">
                      <li><a class="icon novi-icon icon-xs icon-darker icon-style-brand fa fa-facebook" href="#"></a></li>
                      <li><a class="icon novi-icon icon-xs icon-darker icon-style-brand fa fa-twitter" href="#"></a></li>
                      <li><a class="icon novi-icon icon-xs icon-darker icon-style-brand fa fa-google-plus" href="#"></a></li>
                      <li><a class="icon novi-icon icon-xs icon-darker icon-style-brand fa fa-pinterest-p" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Card Creative-->
              <article class="card-creative novi-bg">
                <div class="card-creative__inner">
                  <figure class="card-creative__media"><img src="images/team-2-230x211.jpg" alt="" width="230" height="211"/>
                  </figure>
                  <p class="card-creative__title">Eric Smith</p>
                  <p class="card-creative__subtitle">CEO & Founder</p>
                  <div class="card-creative__divider"></div>
                  <div class="card-creative__aside">
                    <ul class="list-inline list-inline-md social-list">
                      <li><a class="icon novi-icon icon-xs icon-darker icon-style-brand fa fa-facebook" href="#"></a></li>
                      <li><a class="icon novi-icon icon-xs icon-darker icon-style-brand fa fa-twitter" href="#"></a></li>
                      <li><a class="icon novi-icon icon-xs icon-darker icon-style-brand fa fa-google-plus" href="#"></a></li>
                      <li><a class="icon novi-icon icon-xs icon-darker icon-style-brand fa fa-pinterest-p" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Card Creative-->
              <article class="card-creative novi-bg">
                <div class="card-creative__inner">
                  <figure class="card-creative__media"><img src="images/team-3-230x211.jpg" alt="" width="230" height="211"/>
                  </figure>
                  <p class="card-creative__title">Emily Rose</p>
                  <p class="card-creative__subtitle">Customer Support Manager</p>
                  <div class="card-creative__divider"></div>
                  <div class="card-creative__aside">
                    <ul class="list-inline list-inline-md social-list">
                      <li><a class="icon novi-icon icon-xs icon-darker icon-style-brand fa fa-facebook" href="#"></a></li>
                      <li><a class="icon novi-icon icon-xs icon-darker icon-style-brand fa fa-twitter" href="#"></a></li>
                      <li><a class="icon novi-icon icon-xs icon-darker icon-style-brand fa fa-google-plus" href="#"></a></li>
                      <li><a class="icon novi-icon icon-xs icon-darker icon-style-brand fa fa-pinterest-p" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Facts-->
      <section class="section parallax-container bg-gray-darker" data-parallax-img="images/bg-image-2-1920x1121.jpg">
        <div class="parallax-content">
          <div class="section-lg text-center">
            <div class="container">
              <h2>Some Facts About Us</h2>
              <p class="text-style-1">Delivering cost effective and high-quality business solutions</p>
              <div class="row row-50 offset-top-1">
                <div class="col-sm-6 col-md-3">
                  <!-- Box counter-->
                  <article class="box-counter">
                    <div class="box-counter__main"><span>1.6</span><span class="small">k</span></div>
                    <div class="box-counter__divider"></div>
                    <p class="box-counter__title">Projects</p>
                  </article>
                </div>
                <div class="col-sm-6 col-md-3">
                  <!-- Box counter-->
                  <article class="box-counter"> 
                    <div class="box-counter__main">
                      <div class="counter">27</div>
                    </div>
                    <div class="box-counter__divider"></div>
                    <p class="box-counter__title">Winning Awards</p>
                  </article>
                </div>
                <div class="col-sm-6 col-md-3">
                  <!-- Box counter-->
                  <article class="box-counter">
                    <div class="box-counter__main">
                      <div class="counter">87</div>
                    </div>
                    <div class="box-counter__divider"></div>
                    <p class="box-counter__title">Professionals</p>
                  </article>
                </div>
                <div class="col-sm-6 col-md-3">
                  <!-- Box counter-->
                  <article class="box-counter">
                    <div class="box-counter__main">
                      <div class="counter">99</div><span class="small small_top">%</span>
                    </div>
                    <div class="box-counter__divider"></div>
                    <p class="box-counter__title">Satisfied Customers</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Our Clients-->
      <section class="section section-md bg-gray-light text-center novi-bg novi-bg-img">
        <div class="container">
          <h2>Our Clients</h2>
          <!-- Owl Carousel-->
          <div class="owl-outer-navigation-wrap owl-carousel_nav-modern wow fadeIn">
            <div class="owl-carousel quote-creative-carousel" data-items="1" data-lg-items="2" data-dots="true" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false" data-navigation-container="#owl-carousel-nav" data-dots-each="1">
              <div class="item">
                <!-- Quote Creative-->
                <article class="quote-creative novi-bg">
                  <div class="quote-creative__header">
                    <div class="quote-creative__media"><img src="images/client-1-112x99.jpg" alt="" width="112" height="99"/>
                    </div>
                    <div class="quote-creative__info">
                      <p class="quote-creative__title">Sam Wilson</p>
                      <p class="quote-creative__subtitle">CEO “ManStep”</p>
                    </div>
                  </div>
                  <div class="quote-creative__main">
                    <div class="quote-creative__mark"><img src="images/quote-img.png" width="39" height="21" alt=""/></div>
                    <div class="quote-creative__main-text">
                      <p>A dolor dolores est hic libero molestiae nam neque nihil, perferendis totam. Aliquid architecto autem deserunt distinctio dolorum earum eos nesciunt, non possimus quibusdam quis quisquam quos rem</p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="item">
                <!-- Quote Creative-->
                <article class="quote-creative novi-bg">
                  <div class="quote-creative__header">
                    <div class="quote-creative__media"><img src="images/client-2-112x99.jpg" alt="" width="112" height="99"/>
                    </div>
                    <div class="quote-creative__info">
                      <p class="quote-creative__title">Michelle Johnson</p>
                      <p class="quote-creative__subtitle">CEO “WorkForce”</p>
                    </div>
                  </div>
                  <div class="quote-creative__main">
                    <div class="quote-creative__mark"><img src="images/quote-img.png" width="39" height="21" alt=""/></div>
                    <div class="quote-creative__main-text">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="owl-outer-navigation" id="owl-carousel-nav"></div>
          </div>
        </div>
      </section>

      <!-- Partners-->
      <section class="section section-md bg-default text-center novi-bg novi-bg-img">
        <div class="container">
          <div class="row row-50 align-items-sm-center">
            <div class="col-sm-6 col-md-3 wow fadeIn"><a class="link-image" href="#"><img src="images/brand-1-126x68.png" alt="" width="126" height="68"/></a></div>
            <div class="col-sm-6 col-md-3 wow fadeIn"><a class="link-image" href="#"><img src="images/brand-2-126x100.png" alt="" width="126" height="100"/></a></div>
            <div class="col-sm-6 col-md-3 wow fadeIn"><a class="link-image" href="#"><img src="images/brand-3-134x83.png" alt="" width="134" height="83"/></a></div>
            <div class="col-sm-6 col-md-3 wow fadeIn"><a class="link-image" href="#"><img src="images/brand-4-138x55.png" alt="" width="138" height="55"/></a></div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-creative bg-primary-darken novi-bg novi-bg-img">
        <div class="container">
          <div class="footer-creative__column footer-creative__column_decorated bg-primary">
            <div class="background-item novi-bg"></div>
            <h3>24/7 Support:</h3>
            <div class="unit flex-row text-primary-darken-2">
              <div class="unit__left"><span class="icon novi-icon icon-md icon-default fl-bigmug-line-headphones32"></span></div>
              <div class="unit__body"><a class="link link-lg" href="tel:#">1-800-700-6200</a>
                <p class="ls-05">Our Support Service is always available to help you.</p>
              </div>
            </div>
          </div>
          <div class="footer-creative__column">
            <ul class="list-tags">
              <li><a href="#">Tutorials</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="#">Operations Consulting</a></li>
              <li><a href="#">Market Analysis</a></li>
              <li><a href="#">Risk Management</a></li>
              <li><a href="#">Employee training</a></li>
              <li><a href="#">Investment banking</a></li>
              <li><a href="#">Business planning</a></li>
            </ul>
            <hr>
            <div class="layout-justify">
              <!-- Rights-->
              <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Consult</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a><span>.</span><span> Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></span></p>
              <ul class="list-inline list-inline-xs social-list">
                <li><a class="icon novi-icon icon-gray-dark icon-style-brand fa fa-facebook" href="#"></a></li>
                <li><a class="icon novi-icon icon-gray-dark icon-style-brand fa fa-twitter" href="#"></a></li>
                <li><a class="icon novi-icon icon-gray-dark icon-style-brand fa fa-google-plus" href="#"></a></li>
                <li><a class="icon novi-icon icon-gray-dark icon-style-brand fa fa-pinterest-p" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>