<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>FAQ</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7CSpace+Mono:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">#page-loader{position:fixed;left:0;top:0;bottom:0;right:0;float:left;display:flex;align-items:center;justify-content:center;padding:20px 20px 8%;z-index:9999999;opacity:1;background:#fff;transition:.3s all ease}#page-loader .page-loader-body{text-align:center}#page-loader *+.cssload-wrapper{margin-top:30px}#page-loader.loaded{display:none;z-index:-10000}[data-x-mode=true] #page-loader{display:none!important}.cssload-wrapper{width:300px;max-width:95%}.cssload-border{position:relative;width:100%;padding:8px}.cssload-whitespace{position:relative;overflow:hidden;width:100%;height:5px;margin:0 auto}.cssload-line{position:absolute;width:100%;height:inherit;background:linear-gradient(90deg,#04ccfc,#3a7bd5);animation:cssload-slide 3s ease-in-out infinite both}@media (min-width:768px){.cssload-wrapper{width:400px}}@keyframes cssload-slide{0%{left:-100%}100%{left:100%}}</style>
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body"><img src="images/logo-default-104x20.png" alt="" width="104" height="20" srcset="images/logo-default-208x40.png 2x"/>
        <div class="cssload-wrapper">
          <div class="cssload-border">
            <div class="cssload-whitespace">
              <div class="cssload-line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic novi-bg" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="74px" data-lg-stick-up-offset="66px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html">
                      <div class="brand__name"><img class="brand__logo-dark" src="images/logo-default-104x20.png" alt="" width="104" height="20" srcset="images/logo-default-208x40.png 2x"/><img class="brand__logo-light" src="images/logo-inverse-104x20.png" alt="" width="104" height="20" srcset="images/logo-inverse-208x40.png 2x"/>
                      </div></a></div>
                </div>

                <div class="rd-navbar-body">
                  <!-- RD Navbar Aside-->
                  <div class="rd-navbar-aside">
                    <div class="rd-navbar-content-outer">
                      <div class="rd-navbar-content__toggle rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                      <div class="rd-navbar-content">
                        <ul class="list-bordered list-inline">
                          <li>
                            <dl class="list-terms-inline">
                              <dt>24/7 Support</dt>
                              <dd><a href="tel:#">1-800-700-6200</a></dd>
                            </dl>
                          </li>
                          <li>
                            <dl class="list-terms-inline">
                              <dt>E-mail</dt>
                              <dd><a href="mailto:#">mail@demolink.org</a></dd>
                            </dl>
                          </li>
                          <li>
                            <ul class="list-inline list-inline-xs social-list">
                              <li><a class="icon novi-icon icon-gray-dark icon-style-brand fa fa-facebook" href="#"></a></li>
                              <li><a class="icon novi-icon icon-gray-dark icon-style-brand fa fa-twitter" href="#"></a></li>
                              <li><a class="icon novi-icon icon-gray-dark icon-style-brand fa fa-google-plus" href="#"></a></li>
                              <li><a class="icon novi-icon icon-gray-dark icon-style-brand fa fa-pinterest-p" href="#"></a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- RD Navbar Nav Wrap-->
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-element">
                      <!-- RD Navbar Search-->
                      <div class="rd-navbar-search rd-navbar-search-toggled">
                        <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                        <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                          <div class="form-wrap">
                            <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                            <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                          </div>
                          <button class="rd-navbar-search-submit" type="submit"></button>
                          <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        </form>
                      </div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="about.html">About</a>
                      </li>
                      <li><a href="services.html">Services</a>
                      </li>
                      <li><a href="blog.html">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-post.html">Blog post</a></li>
                        </ul>
                      </li>
                      <li class="active"><a href="faq.html">FAQ</a>
                      </li>
                      <li><a href="pages.html">Pages</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                      </li>
                      <li><a href="contact-us.html">Contact Us</a>
                      </li>
                      <li><a href="#">Elements</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-navbar-megamenu">
                          <li>
                            <h5 class="rd-megamenu-header">Elements 1</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                              <li><a href="maps.html">Maps</a></li>
                              <li><a href="sliders.html">Sliders</a></li>
                              <li><a href="gallery.html">Gallery</a></li>
                              <li><a href="gallery-album.html">Gallery Album</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Elements 2</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="headers.html">Headers</a></li>
                              <li><a href="footers.html">Footers</a></li>
                              <li><a href="pricing.html">Pricing</a></li>
                              <li><a href="testimonials.html">Testimonials</a></li>
                              <li><a href="partners.html">Partners</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Elements 3</h5>
                            <ul class="rd-megamenu-list">
                              <li><a href="forms.html">Forms</a></li>
                              <li><a href="team.html">Team</a></li>
                              <li><a href="counters.html">Counters</a></li>
                              <li><a href="advantages.html">Advantages</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Breadcrumbs-->
      <section class="section breadcrumbs-custom">
        <div class="breadcrumbs-custom__aside bg-image context-dark novi-bg novi-bg-img" style="background-image: url(images/bg-breadcrumb-8-1920x238.jpg);">
          <div class="container">
            <h2 class="breadcrumbs-custom__title">FAQ</h2>
          </div>
        </div>
        <div class="breadcrumbs-custom__main bg-gray-light novi-bg">
          <div class="container">
            <ul class="breadcrumbs-custom__path">
              <li><a href="index.html">Home</a></li>
              <li class="active">FAQ</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- FAQ-->
      <section class="section section-md bg-gray-light novi-bg novi-bg-img">
        <div class="container">
          <!-- Bootstrap tabs-->
          <div class="tabs-custom tabs-horizontal tabs-creative" id="tabs-faq">
            <!-- Nav tabs-->
            <ul class="nav nav-tabs list-fix">
              <li class="nav-item"><a class="nav-link active" href="#tabs-faq-1" data-toggle="tab">General questions</a></li>
              <li class="nav-item"><a class="nav-link" href="#tabs-faq-2" data-toggle="tab">Consulting</a></li>
              <li class="nav-item"><a class="nav-link" href="#tabs-faq-3" data-toggle="tab">Management</a></li>
              <li class="nav-item"><a class="nav-link" href="#tabs-faq-4" data-toggle="tab">Pricing</a></li>
              <li class="nav-item"><a class="nav-link" href="#tabs-faq-5" data-toggle="tab">Support</a></li>
            </ul>
            <!-- Tab panes-->
            <div class="tab-content">
              <div class="tab-pane fade show active" id="tabs-faq-1">
                <div class="card-group card-group-custom card-group-corporate" id="accordion1" role="tablist" aria-multiselectable="true">
                  <div class="row row-30">
                    <div class="col-lg-6 card-wrap">
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion1Heading1" role="tab">
                          <div class="card-title"><a class="novi-bg" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse1" aria-controls="accordion1Collapse1" aria-expanded="true">What are the advantages of a template?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse show" id="accordion1Collapse1" role="tabpanel" aria-labelledby="accordion1Heading1">
                          <div class="card-body novi-bg">
                            <p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion1Heading2" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse2" aria-controls="accordion1Collapse2">Do you provide any scripts?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion1Collapse2" role="tabpanel" aria-labelledby="accordion1Heading2">
                          <div class="card-body novi-bg">
                            <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are inactive. Basic scripts can be easily added at zemez.io If you are not sure that the element you’re interested in is active please contact our Support Chat for clarification.</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion1Heading3" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse3" aria-controls="accordion1Collapse3">What do I receive when I order a template?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion1Collapse3" role="tabpanel" aria-labelledby="accordion1Heading3">
                          <div class="card-body novi-bg">
                            <p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 card-wrap">
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion1Heading4" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse4" aria-controls="accordion1Collapse4">What template formats are available?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion1Collapse4" role="tabpanel" aria-labelledby="accordion1Heading4">
                          <div class="card-body novi-bg">
                            <p>Website templates are available in Photoshop and HTML formats. Fonts are included with Photoshop file. In most templates HTML is compatible with Adobe®, Dreamweaver® and Microsoft Frontpage®.</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion1Heading5" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse5" aria-controls="accordion1Collapse5">What can I do with your products?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion1Collapse5" role="tabpanel" aria-labelledby="accordion1Heading5">
                          <div class="card-body novi-bg">
                            <p>You may build a website using the template in any way you like. You may not resell or redistribute templates (like we do); claim intellectual or exclusive ownership to any of our products, modified or unmodified. All products are property of content providing companies and individuals. You are also not allowed to make more than one project using the same template (you have to purchase the same template once more in order to make another project with the same design).</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion1Heading6" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse6" aria-controls="accordion1Collapse6">What is a unique/non-unique purchase?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion1Collapse6" role="tabpanel" aria-labelledby="accordion1Heading6">
                          <div class="card-body novi-bg">
                            <p>Non-exclusive purchase means that other people can buy the template you have chosen some time later. Exclusive or unique purchase guarantees that you are the last person to buy this template. After an exclusive purchase occurs the template is being permanently removed from the sales directory and will never be available to other customers again. Only you and people who bought the template before you will own it.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-faq-2">
                <div class="card-group card-group-custom card-group-corporate" id="accordion2" role="tablist" aria-multiselectable="true">
                  <div class="row row-30">
                    <div class="col-lg-6 card-wrap">
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion2Heading1" role="tab">
                          <div class="card-title"><a class="novi-bg" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse1" aria-controls="accordion2Collapse1" aria-expanded="true">What template formats are available?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse show" id="accordion2Collapse1" role="tabpanel" aria-labelledby="accordion2Heading1">
                          <div class="card-body novi-bg">
                            <p>Website templates are available in Photoshop and HTML formats. Fonts are included with Photoshop file. In most templates HTML is compatible with Adobe®, Dreamweaver® and Microsoft Frontpage®.</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion2Heading2" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse2" aria-controls="accordion2Collapse2">What can I do with your products?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion2Collapse2" role="tabpanel" aria-labelledby="accordion2Heading2">
                          <div class="card-body novi-bg">
                            <p>You may build a website using the template in any way you like. You may not resell or redistribute templates (like we do); claim intellectual or exclusive ownership to any of our products, modified or unmodified. All products are property of content providing companies and individuals. You are also not allowed to make more than one project using the same template (you have to purchase the same template once more in order to make another project with the same design).</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion2Heading3" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse3" aria-controls="accordion2Collapse3">What is a unique/non-unique purchase?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion2Collapse3" role="tabpanel" aria-labelledby="accordion2Heading3">
                          <div class="card-body novi-bg">
                            <p>Non-exclusive purchase means that other people can buy the template you have chosen some time later. Exclusive or unique purchase guarantees that you are the last person to buy this template. After an exclusive purchase occurs the template is being permanently removed from the sales directory and will never be available to other customers again. Only you and people who bought the template before you will own it.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 card-wrap">
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion2Heading4" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse4" aria-controls="accordion2Collapse4">What are the advantages of a template?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion2Collapse4" role="tabpanel" aria-labelledby="accordion2Heading4">
                          <div class="card-body novi-bg">
                            <p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion2Heading5" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse5" aria-controls="accordion2Collapse5">Do you provide any scripts?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion2Collapse5" role="tabpanel" aria-labelledby="accordion2Heading5">
                          <div class="card-body novi-bg">
                            <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are inactive. Basic scripts can be easily added at zemez.io If you are not sure that the element you’re interested in is active please contact our Support Chat for clarification.</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion2Heading6" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse6" aria-controls="accordion2Collapse6">What do I receive when I order a template?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion2Collapse6" role="tabpanel" aria-labelledby="accordion2Heading6">
                          <div class="card-body novi-bg">
                            <p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-faq-3">
                <div class="card-group card-group-custom card-group-corporate" id="accordion3" role="tablist" aria-multiselectable="true">
                  <div class="row row-30">
                    <div class="col-lg-6 card-wrap">
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion3Heading1" role="tab">
                          <div class="card-title"><a class="novi-bg" role="button" data-toggle="collapse" data-parent="#accordion3" href="#accordion3Collapse1" aria-controls="accordion3Collapse1" aria-expanded="true">What are the advantages of a template?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse show" id="accordion3Collapse1" role="tabpanel" aria-labelledby="accordion3Heading1">
                          <div class="card-body novi-bg">
                            <p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion3Heading2" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion3" href="#accordion3Collapse2" aria-controls="accordion3Collapse2">Do you provide any scripts?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion3Collapse2" role="tabpanel" aria-labelledby="accordion3Heading2">
                          <div class="card-body novi-bg">
                            <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are inactive. Basic scripts can be easily added at zemez.io If you are not sure that the element you’re interested in is active please contact our Support Chat for clarification.</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion3Heading3" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion3" href="#accordion3Collapse3" aria-controls="accordion3Collapse3">What do I receive when I order a template?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion3Collapse3" role="tabpanel" aria-labelledby="accordion3Heading3">
                          <div class="card-body novi-bg">
                            <p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 card-wrap">
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion3Heading4" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion3" href="#accordion3Collapse4" aria-controls="accordion3Collapse4">What template formats are available?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion3Collapse4" role="tabpanel" aria-labelledby="accordion3Heading4">
                          <div class="card-body novi-bg">
                            <p>Website templates are available in Photoshop and HTML formats. Fonts are included with the Photoshop file. In most templates, HTML is compatible with Adobe® Dreamweaver® and Microsoft® FrontPage®.</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion3Heading5" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion3" href="#accordion3Collapse5" aria-controls="accordion3Collapse5">What can I do with your products?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion3Collapse5" role="tabpanel" aria-labelledby="accordion3Heading5">
                          <div class="card-body novi-bg">
                            <p>You may build a website using the template in any way you like. You may not resell or redistribute templates (like we do); claim intellectual or exclusive ownership to any of our products, modified or unmodified. All products are property of content providing companies and individuals. You are also not allowed to make more than one project using the same template (you have to purchase the same template once more in order to make another project with the same design).</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion3Heading6" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion3" href="#accordion3Collapse6" aria-controls="accordion3Collapse6">What is a unique/non-unique purchase?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion3Collapse6" role="tabpanel" aria-labelledby="accordion3Heading6">
                          <div class="card-body novi-bg">
                            <p>Non-exclusive purchase means that other people can buy the template you have chosen some time later. Exclusive or unique purchase guarantees that you are the last person to buy this template. After an exclusive purchase occurs the template is being permanently removed from the sales directory and will never be available to other customers again. Only you and people who bought the template before you will own it.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-faq-4">
                <div class="card-group card-group-custom card-group-corporate" id="accordion4" role="tablist" aria-multiselectable="true">
                  <div class="row row-30">
                    <div class="col-lg-6 card-wrap">
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion4Heading1" role="tab">
                          <div class="card-title"><a class="novi-bg" role="button" data-toggle="collapse" data-parent="#accordion4" href="#accordion4Collapse1" aria-controls="accordion4Collapse1" aria-expanded="true">What template formats are available?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse show" id="accordion4Collapse1" role="tabpanel" aria-labelledby="accordion4Heading1">
                          <div class="card-body novi-bg">
                            <p>Website templates are available in Photoshop and HTML formats. Fonts are included with Photoshop file. In most templates HTML is compatible with Adobe®, Dreamweaver® and Microsoft Frontpage®.</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion4Heading2" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion4" href="#accordion4Collapse2" aria-controls="accordion4Collapse2">What can I do with your products?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion4Collapse2" role="tabpanel" aria-labelledby="accordion4Heading2">
                          <div class="card-body novi-bg">
                            <p>You may build a website using the template in any way you like. You may not resell or redistribute templates (like we do); claim intellectual or exclusive ownership to any of our products, modified or unmodified. All products are property of content providing companies and individuals. You are also not allowed to make more than one project using the same template (you have to purchase the same template once more in order to make another project with the same design).</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion4Heading3" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion4" href="#accordion4Collapse3" aria-controls="accordion4Collapse3">What is a unique/non-unique purchase?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion4Collapse3" role="tabpanel" aria-labelledby="accordion4Heading3">
                          <div class="card-body novi-bg">
                            <p>Non-exclusive purchase means that other people can buy the template you have chosen some time later. Exclusive or unique purchase guarantees that you are the last person to buy this template. After an exclusive purchase occurs the template is being permanently removed from the sales directory and will never be available to other customers again. Only you and people who bought the template before you will own it.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 card-wrap">
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion4Heading4" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion4" href="#accordion4Collapse4" aria-controls="accordion4Collapse4">What are the advantages of a template?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion4Collapse4" role="tabpanel" aria-labelledby="accordion4Heading4">
                          <div class="card-body novi-bg">
                            <p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion4Heading5" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion4" href="#accordion4Collapse5" aria-controls="accordion4Collapse5">Do you provide any scripts?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion4Collapse5" role="tabpanel" aria-labelledby="accordion4Heading5">
                          <div class="card-body novi-bg">
                            <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are inactive. Basic scripts can be easily added at zemez.io If you are not sure that the element you’re interested in is active please contact our Support Chat for clarification.</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion4Heading6" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion4" href="#accordion4Collapse6" aria-controls="accordion4Collapse6">What do I receive when I order a template?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion4Collapse6" role="tabpanel" aria-labelledby="accordion4Heading6">
                          <div class="card-body novi-bg">
                            <p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-faq-5">
                <div class="card-group card-group-custom card-group-corporate" id="accordion5" role="tablist" aria-multiselectable="true">
                  <div class="row row-30">
                    <div class="col-lg-6 card-wrap">
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion5Heading1" role="tab">
                          <div class="card-title"><a class="novi-bg" role="button" data-toggle="collapse" data-parent="#accordion5" href="#accordion5Collapse1" aria-controls="accordion5Collapse1" aria-expanded="true">What are the advantages of a template?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse show" id="accordion5Collapse1" role="tabpanel" aria-labelledby="accordion5Heading1">
                          <div class="card-body novi-bg">
                            <p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion5Heading2" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion5" href="#accordion5Collapse2" aria-controls="accordion5Collapse2">Do you provide any scripts?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion5Collapse2" role="tabpanel" aria-labelledby="accordion5Heading2">
                          <div class="card-body novi-bg">
                            <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are inactive. Basic scripts can be easily added at zemez.io If you are not sure that the element you’re interested in is active please contact our Support Chat for clarification.</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion5Heading3" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion5" href="#accordion5Collapse3" aria-controls="accordion5Collapse3">What do I receive when I order a template?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion5Collapse3" role="tabpanel" aria-labelledby="accordion5Heading3">
                          <div class="card-body novi-bg">
                            <p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 card-wrap">
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion5Heading4" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion5" href="#accordion5Collapse4" aria-controls="accordion5Collapse4">What template formats are available?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion5Collapse4" role="tabpanel" aria-labelledby="accordion5Heading4">
                          <div class="card-body novi-bg">
                            <p>Website templates are available in Photoshop and HTML formats. Fonts are included with Photoshop file. In most templates HTML is compatible with Adobe®, Dreamweaver® and Microsoft Frontpage®.</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion5Heading5" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion5" href="#accordion5Collapse5" aria-controls="accordion5Collapse5">What can I do with your products?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion5Collapse5" role="tabpanel" aria-labelledby="accordion5Heading5">
                          <div class="card-body novi-bg">
                            <p>You may build a website using the template in any way you like. You may not resell or redistribute templates (like we do); claim intellectual or exclusive ownership to any of our products, modified or unmodified. All products are property of content providing companies and individuals. You are also not allowed to make more than one project using the same template (you have to purchase the same template once more in order to make another project with the same design).</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom card-corporate">
                        <div class="card-heading" id="accordion5Heading6" role="tab">
                          <div class="card-title"><a class="collapsed novi-bg" role="button" data-toggle="collapse" data-parent="#accordion5" href="#accordion5Collapse6" aria-controls="accordion5Collapse6">What is a unique/non-unique purchase?
                              <div class="card-arrow"></div></a>
                          </div>
                        </div>
                        <div class="card-collapse collapse" id="accordion5Collapse6" role="tabpanel" aria-labelledby="accordion5Heading6">
                          <div class="card-body novi-bg">
                            <p>Non-exclusive purchase means that other people can buy the template you have chosen some time later. Exclusive or unique purchase guarantees that you are the last person to buy this template. After an exclusive purchase occurs the template is being permanently removed from the sales directory and will never be available to other customers again. Only you and people who bought the template before you will own it.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="section footer-creative bg-primary-darken novi-bg novi-bg-img">
        <div class="container">
          <div class="footer-creative__column footer-creative__column_decorated bg-primary">
            <div class="background-item novi-bg"></div>
            <h3>24/7 Support:</h3>
            <div class="unit flex-row text-primary-darken-2">
              <div class="unit__left"><span class="icon novi-icon icon-md icon-default fl-bigmug-line-headphones32"></span></div>
              <div class="unit__body"><a class="link link-lg" href="tel:#">1-800-700-6200</a>
                <p class="ls-05">Our Support Service is always available to help you.</p>
              </div>
            </div>
          </div>
          <div class="footer-creative__column">
            <ul class="list-tags">
              <li><a href="#">Tutorials</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="#">Operations Consulting</a></li>
              <li><a href="#">Market Analysis</a></li>
              <li><a href="#">Risk Management</a></li>
              <li><a href="#">Employee training</a></li>
              <li><a href="#">Investment banking</a></li>
              <li><a href="#">Business planning</a></li>
            </ul>
            <hr>
            <div class="layout-justify">
              <!-- Rights-->
              <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Consult</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a><span>.</span><span> Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></span></p>
              <ul class="list-inline list-inline-xs social-list">
                <li><a class="icon novi-icon icon-gray-dark icon-style-brand fa fa-facebook" href="#"></a></li>
                <li><a class="icon novi-icon icon-gray-dark icon-style-brand fa fa-twitter" href="#"></a></li>
                <li><a class="icon novi-icon icon-gray-dark icon-style-brand fa fa-google-plus" href="#"></a></li>
                <li><a class="icon novi-icon icon-gray-dark icon-style-brand fa fa-pinterest-p" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>