<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Header Creative</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7CSpace+Mono:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">#page-loader{position:fixed;left:0;top:0;bottom:0;right:0;float:left;display:flex;align-items:center;justify-content:center;padding:20px 20px 8%;z-index:9999999;opacity:1;background:#fff;transition:.3s all ease}#page-loader .page-loader-body{text-align:center}#page-loader *+.cssload-wrapper{margin-top:30px}#page-loader.loaded{display:none;z-index:-10000}[data-x-mode=true] #page-loader{display:none!important}.cssload-wrapper{width:300px;max-width:95%}.cssload-border{position:relative;width:100%;padding:8px}.cssload-whitespace{position:relative;overflow:hidden;width:100%;height:5px;margin:0 auto}.cssload-line{position:absolute;width:100%;height:inherit;background:linear-gradient(90deg,#04ccfc,#3a7bd5);animation:cssload-slide 3s ease-in-out infinite both}@media (min-width:768px){.cssload-wrapper{width:400px}}@keyframes cssload-slide{0%{left:-100%}100%{left:100%}}</style>
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body"><img src="images/logo-default-104x20.png" alt="" width="104" height="20" srcset="images/logo-default-208x40.png 2x"/>
        <div class="cssload-wrapper">
          <div class="cssload-border">
            <div class="cssload-whitespace">
              <div class="cssload-line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header & Swiper-->
      <header class="section page-header section-navbar-slider">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="74px" data-lg-stick-up-offset="66px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside rd-navbar-content-outer">
                <div class="rd-navbar-content__toggle rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                <div class="rd-navbar-content">
                  <ul class="rd-navbar-content__list">
                    <li><span class="icon icon-sm icon-darker fl-bigmug-line-headphones32 novi-icon"></span>
                      <dl class="list-terms-inline">
                        <dt>24/7 Support</dt>
                        <dd><a href="tel:#">1-800-700-6200</a></dd>
                      </dl>
                    </li>
                    <li><span class="icon icon-xs-2 icon-darker fl-bigmug-line-email64 novi-icon"></span>
                      <dl class="list-terms-inline">
                        <dt>E-mail</dt>
                        <dd><a href="mailto:#">mail@demolink.org</a></dd>
                      </dl>
                    </li>
                    <li><span class="icon icon-sm icon-darker fl-bigmug-line-chat55 novi-icon"></span>
                      <dl class="list-terms-inline">
                        <dt>Social Media</dt>
                        <dd>
                          <ul class="list-inline list-inline-xs social-list">
                            <li><a class="novi-icon icon icon-gray-dark icon-style-brand fa fa-facebook" href="#"></a></li>
                            <li><a class="novi-icon icon icon-gray-dark icon-style-brand fa fa-twitter" href="#"></a></li>
                            <li><a class="novi-icon icon icon-gray-dark icon-style-brand fa fa-google-plus" href="#"></a></li>
                            <li><a class="novi-icon icon icon-gray-dark icon-style-brand fa fa-pinterest-p" href="#"></a></li>
                          </ul>
                        </dd>
                      </dl>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html">
                      <div class="brand__name"><img class="brand__logo-dark" src="images/logo-default-104x20.png" alt="" width="104" height="20" srcset="images/logo-default-208x40.png 2x"/><img class="brand__logo-light" src="images/logo-inverse-104x20.png" alt="" width="104" height="20" srcset="images/logo-inverse-208x40.png 2x"/>
                      </div></a></div>
                </div>
                <!-- RD Navbar Nav Wrap-->
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li><a href="blog.html">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="blog-post.html">Blog post</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">FAQ</a>
                    </li>
                    <li><a href="pages.html">Pages</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="maintenance.html">Maintenance</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                        <li><a href="404-page.html">404 Page</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                      </ul>
                    </li>
                    <li><a href="contact-us.html">Contact Us</a>
                    </li>
                    <li><a href="#">Elements</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <h5 class="rd-megamenu-header">Elements 1</h5>
                          <ul class="rd-megamenu-list">
                            <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                            <li><a href="maps.html">Maps</a></li>
                            <li><a href="sliders.html">Sliders</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="gallery-album.html">Gallery Album</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="rd-megamenu-header">Elements 2</h5>
                          <ul class="rd-megamenu-list">
                            <li><a href="headers.html">Headers</a></li>
                            <li><a href="footers.html">Footers</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="partners.html">Partners</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="rd-megamenu-header">Elements 3</h5>
                          <ul class="rd-megamenu-list">
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="counters.html">Counters</a></li>
                            <li><a href="advantages.html">Advantages</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="swiper-container swiper-slider swiper_style-4 swiper_height-2 swiper-pagination_creative" data-loop="true" data-autoplay="5000" data-simulate-touch="false" data-slide-effect="fade">
          <div class="swiper-wrapper">
            <div class="swiper-slide bg-image-dark" data-slide-bg="images/slider-slide-1-1920x850.jpg">
              <div class="swiper-slide-caption">
                <div class="container">
                  <h1 class="title" data-caption-animate="fadeInUpXSmall">Providing High-Quality Business Solutions</h1>
                  <p class="caption" data-caption-animate="fadeInUpSmall">We are one of the world’s leading business consulting companies, which combines classic management consulting with outstanding technological expertise and innovations in marketing and promotion.</p><a class="button button-lg button-gradient button-ujarak" href="#" data-caption-animate="fadeIn" data-caption-delay="200">Learn more</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide bg-image-dark" data-slide-bg="images/slider-slide-2-1920x850.jpg">
              <div class="swiper-slide-caption">
                <div class="container">
                  <h1 class="title" data-caption-animate="fadeInUpXSmall">A Team of Experts Working for You</h1>
                  <p class="caption" data-caption-animate="fadeInUpSmall">Consult is a synonym of professionalism because of the experts we have gathered at our company. Over the years we have helped hundreds of businesses who were more than just satisfied with our work.</p><a class="button button-lg button-gradient button-ujarak" href="#" data-caption-animate="fadeIn" data-caption-delay="200">Learn more</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide bg-image-dark" data-slide-bg="images/slider-slide-3-1920x850.jpg">
              <div class="swiper-slide-caption">
                <div class="container">
                  <h1 class="title" data-caption-animate="fadeInUpXSmall">Professional Business Approach Since Day One</h1>
                  <p class="caption" data-caption-animate="fadeInUpSmall">Since our establishment in 1999, we have been pursuing the goal of satisfying our customers’ needs, be it small business consulting or assistance to bigger companies as well as international enterprises.</p><a class="button button-lg button-gradient button-ujarak" href="#" data-caption-animate="fadeIn" data-caption-delay="200">Learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination__module">
            <div class="swiper-pagination"></div>
            <div class="swiper-pagination__divider"></div>
            <div class="swiper-pagination__fraction"><span class="swiper-pagination__fraction-index">00</span><span class="swiper-pagination__fraction-divider"></span><span class="swiper-pagination__fraction-count">00</span></div>
          </div>
        </div>
      </header>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>