<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7CSpace+Mono:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">#page-loader{position:fixed;left:0;top:0;bottom:0;right:0;float:left;display:flex;align-items:center;justify-content:center;padding:20px 20px 8%;z-index:9999999;opacity:1;background:#fff;transition:.3s all ease}#page-loader .page-loader-body{text-align:center}#page-loader *+.cssload-wrapper{margin-top:30px}#page-loader.loaded{display:none;z-index:-10000}[data-x-mode=true] #page-loader{display:none!important}.cssload-wrapper{width:300px;max-width:95%}.cssload-border{position:relative;width:100%;padding:8px}.cssload-whitespace{position:relative;overflow:hidden;width:100%;height:5px;margin:0 auto}.cssload-line{position:absolute;width:100%;height:inherit;background:linear-gradient(90deg,#04ccfc,#3a7bd5);animation:cssload-slide 3s ease-in-out infinite both}@media (min-width:768px){.cssload-wrapper{width:400px}}@keyframes cssload-slide{0%{left:-100%}100%{left:100%}}</style>
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body"><img src="images/logo-default-104x20.png" alt="" width="104" height="20" srcset="images/logo-default-208x40.png 2x"/>
        <div class="cssload-wrapper">
          <div class="cssload-border">
            <div class="cssload-whitespace">
              <div class="cssload-line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header & Swiper-->
      <header class="section page-header section-navbar-slider">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="74px" data-lg-stick-up-offset="66px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside rd-navbar-content-outer">
                <div class="rd-navbar-content__toggle rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                <div class="rd-navbar-content">
                  <ul class="rd-navbar-content__list">
                    <li><span class="icon icon-sm icon-darker fl-bigmug-line-headphones32 novi-icon"></span>
                      <dl class="list-terms-inline">
                        <dt>24/7 Support</dt>
                        <dd><a href="tel:#">1-800-700-6200</a></dd>
                      </dl>
                    </li>
                    <li><span class="icon icon-xs-2 icon-darker fl-bigmug-line-email64 novi-icon"></span>
                      <dl class="list-terms-inline">
                        <dt>E-mail</dt>
                        <dd><a href="mailto:#">mail@demolink.org</a></dd>
                      </dl>
                    </li>
                    <li><span class="icon icon-sm icon-darker fl-bigmug-line-chat55 novi-icon"></span>
                      <dl class="list-terms-inline">
                        <dt>Social Media</dt>
                        <dd>
                          <ul class="list-inline list-inline-xs social-list">
                            <li><a class="novi-icon icon icon-gray-dark icon-style-brand fa fa-facebook" href="#"></a></li>
                            <li><a class="novi-icon icon icon-gray-dark icon-style-brand fa fa-twitter" href="#"></a></li>
                            <li><a class="novi-icon icon icon-gray-dark icon-style-brand fa fa-google-plus" href="#"></a></li>
                            <li><a class="novi-icon icon icon-gray-dark icon-style-brand fa fa-pinterest-p" href="#"></a></li>
                          </ul>
                        </dd>
                      </dl>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html">
                      <div class="brand__name"><img class="brand__logo-dark" src="images/logo-default-104x20.png" alt="" width="104" height="20" srcset="images/logo-default-208x40.png 2x"/><img class="brand__logo-light" src="images/logo-inverse-104x20.png" alt="" width="104" height="20" srcset="images/logo-inverse-208x40.png 2x"/>
                      </div></a></div>
                </div>
                <!-- RD Navbar Nav Wrap-->
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li><a href="blog.html">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="blog-post.html">Blog post</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">FAQ</a>
                    </li>
                    <li><a href="pages.html">Pages</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="maintenance.html">Maintenance</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                        <li><a href="404-page.html">404 Page</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                      </ul>
                    </li>
                    <li><a href="contact-us.html">Contact Us</a>
                    </li>
                    <li><a href="#">Elements</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <h5 class="rd-megamenu-header">Elements 1</h5>
                          <ul class="rd-megamenu-list">
                            <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                            <li><a href="maps.html">Maps</a></li>
                            <li><a href="sliders.html">Sliders</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="gallery-album.html">Gallery Album</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="rd-megamenu-header">Elements 2</h5>
                          <ul class="rd-megamenu-list">
                            <li><a href="headers.html">Headers</a></li>
                            <li><a href="footers.html">Footers</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="partners.html">Partners</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="rd-megamenu-header">Elements 3</h5>
                          <ul class="rd-megamenu-list">
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="counters.html">Counters</a></li>
                            <li><a href="advantages.html">Advantages</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="swiper-container swiper-slider swiper_style-4 swiper_height-2 swiper-pagination_creative" data-loop="true" data-autoplay="5000" data-simulate-touch="false" data-slide-effect="fade">
          <div class="swiper-wrapper">
            <div class="swiper-slide bg-image-dark" data-slide-bg="images/slider-slide-1-1920x850.jpg">
              <div class="swiper-slide-caption">
                <div class="container">
                  <h1 class="title" data-caption-animate="fadeInUpXSmall">Providing High-Quality Business Solutions</h1>
                  <p class="caption" data-caption-animate="fadeInUpSmall">We are one of the world’s leading business consulting companies, which combines classic management consulting with outstanding technological expertise and innovations in marketing and promotion.</p><a class="button button-lg button-gradient button-ujarak" href="#" data-caption-animate="fadeIn" data-caption-delay="200">Learn more</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide bg-image-dark" data-slide-bg="images/slider-slide-2-1920x850.jpg">
              <div class="swiper-slide-caption">
                <div class="container">
                  <h1 class="title" data-caption-animate="fadeInUpXSmall">A Team of Experts Working for You</h1>
                  <p class="caption" data-caption-animate="fadeInUpSmall">Consult is a synonym of professionalism because of the experts we have gathered at our company. Over the years we have helped hundreds of businesses who were more than just satisfied with our work.</p><a class="button button-lg button-gradient button-ujarak" href="#" data-caption-animate="fadeIn" data-caption-delay="200">Learn more</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide bg-image-dark" data-slide-bg="images/slider-slide-3-1920x850.jpg">
              <div class="swiper-slide-caption">
                <div class="container">
                  <h1 class="title" data-caption-animate="fadeInUpXSmall">Professional Business Approach Since Day One</h1>
                  <p class="caption" data-caption-animate="fadeInUpSmall">Since our establishment in 1999, we have been pursuing the goal of satisfying our customers’ needs, be it small business consulting or assistance to bigger companies as well as international enterprises.</p><a class="button button-lg button-gradient button-ujarak" href="#" data-caption-animate="fadeIn" data-caption-delay="200">Learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination__module">
            <div class="swiper-pagination"></div>
            <div class="swiper-pagination__divider"></div>
            <div class="swiper-pagination__fraction"><span class="swiper-pagination__fraction-index">00</span><span class="swiper-pagination__fraction-divider"></span><span class="swiper-pagination__fraction-count">00</span></div>
          </div>
        </div>
      </header>

      <!-- Our Hosting-->
      <section class="section section-md bg-default novi-bg novi-bg-img">
        <div class="container">
          <div class="row row-50 justify-content-sm-center flex-lg-row-reverse align-items-lg-center">
            <div class="col-sm-10 col-lg-5 col-xl-4">
              <h2>Our Services</h2>
              <ul class="list-classy">
                <li class="list-classy__item"><a href="services.html"><span class="icon novi-icon fl-bigmug-line-chat51"></span>
                    <div>
                      <h4 class="list-classy__title">Operations Consulting</h4>
                      <p>Plans Start at $4.50\mo</p>
                    </div></a></li>
                <li class="list-classy__item list-classy__item_secondary"><a href="services.html"><span class="icon novi-icon fl-bigmug-line-three142"></span>
                    <div>
                      <h4 class="list-classy__title">Market Analysis</h4>
                      <p>Plans Start at $7.50\mo</p>
                    </div></a></li>
                <li class="list-classy__item list-classy__item_tertiary"><a href="services.html"><span class="icon novi-icon fl-bigmug-line-graphical8"></span>
                    <div>
                      <h4 class="list-classy__title">Risk Management</h4>
                      <p>Plans Start at $9.99\mo</p>
                    </div></a></li>
              </ul><a class="button button-lg button-default-outline button-ujarak" href="services.html">See All Services</a>
            </div>
            <div class="col-sm-10 col-lg-7 col-xl-8">
              <div class="box-inset-2">
                <div class="thumb-video"><img class="thumb-video__image" src="images/video-preview-1-699x488.jpg" alt="" width="699" height="488"/>
                  <div class="thumb-video__caption">
                    <button class="thumb-video__button" type="button" data-toggle="modal" data-target="#modalVideoAbout"></button>
                    <h3 class="thumb-video__title">About Us</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal-->
        <div class="modal modal-video fade" id="modalVideoAbout" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">About Us</h4>
              </div>
              <div class="modal-body">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe src="//www.youtube.com/embed/QZzbm-FrkGk" width="640" height="360" allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Pricing Tables-->
      <section class="section section-md section-variant-2 bg-gray-light text-center oh novi-bg novi-bg-img">
        <div class="container wow fadeInUpSmall">
          <h2>Pricing Plans</h2>
          <div class="pricing-table pricing-table-creative">
            <!-- Pricing table item-->
            <article class="pricing-table__item pricing-table-creative__item novi-bg">
              <div class="pricing-table__item-inner">
                <p class="pricing-table__item-title">Basic</p>
                <div class="pricing-table__item-price">
                  <p class="pricing-table__item-price-value"><span class="small">$</span><span>3.99</span></p>
                  <p class="pricing-table__item-price-details">per month</p>
                </div>
                <div class="pricing-table__item-control">
                  <div class="button-wrap"><a class="button button-default-outline button-ujarak" href="#">Order now</a></div>
                </div>
                <ul class="pricing-table__item-features">
                  <li>Data & Analytics</li>
                  <li>Direct Marketing</li>
                  <li>Strategy</li>
                  <li>Risk Management</li>
                </ul>
              </div>
            </article>
            <!-- Pricing table item-->
            <article class="pricing-table__item pricing-table-creative__item novi-bg pricing-table-creative__item_prefered">
              <div class="pricing-table__item-inner">
                <p class="pricing-table__item-title">Power</p>
                <div class="pricing-table__item-price">
                  <p class="pricing-table__item-price-value"><span class="small">$</span><span>6.99</span></p>
                  <p class="pricing-table__item-price-details">per month</p>
                </div>
                <div class="pricing-table__item-control">
                  <div class="button-wrap"><a class="button button-primary button-ujarak" href="#">Order now</a></div>
                </div>
                <ul class="pricing-table__item-features">
                  <li>Business & IT Strategy</li>
                  <li>Financial Advisory</li>
                  <li>Operations Management</li>
                  <li>Strategic Planning</li>
                </ul>
              </div>
            </article>
            <!-- Pricing table item-->
            <article class="pricing-table__item pricing-table-creative__item novi-bg">
              <div class="pricing-table__item-inner">
                <p class="pricing-table__item-title">Ultimate</p>
                <div class="pricing-table__item-price">
                  <p class="pricing-table__item-price-value"><span class="small">$</span><span>9.99</span></p>
                  <p class="pricing-table__item-price-details">per month</p>
                </div>
                <div class="pricing-table__item-control">
                  <div class="button-wrap"><a class="button button-default-outline button-ujarak" href="#">Order now</a></div>
                </div>
                <ul class="pricing-table__item-features">
                  <li>Marketing Consulting</li>
                  <li>Mergers & Acquisitions</li>
                  <li>Quality Engineering</li>
                  <li>PR Management</li>
                </ul>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- Why Choose Us-->
      <section class="section section-md section-variant-3 bg-default text-center novi-bg novi-bg-img">
        <div class="container">
          <h2>Why Choose Us</h2>
          <div class="row row-30 row-md-70 row-flex wow fadeIn">
            <div class="col-md-6 col-lg-4">
                    <!-- Box Veronika-->
                    <article class="box-veronika">
                      <div class="box-veronika__inner">
                        <div class="box-veronika__icon-outer">
                          <div class="box-veronika__icon novi-icon fl-bigmug-line-gear30"></div>
                        </div>
                        <div class="box-veronika__main">
                          <h5 class="box-veronika__title">Innovative &amp; Creative Approach</h5>
                          <p>We bring a lateral approach to all our services, thinking innovatively and creatively.</p>
                        </div>
                      </div>
                    </article>
            </div>
            <div class="col-md-6 col-lg-4">
                    <!-- Box Veronika-->
                    <article class="box-veronika">
                      <div class="box-veronika__inner">
                        <div class="box-veronika__icon-outer">
                          <div class="box-veronika__icon novi-icon fl-bigmug-line-headphones32"></div>
                        </div>
                        <div class="box-veronika__main">
                          <h5 class="box-veronika__title">Dedicated 24/7 Support</h5>
                          <p>Our Support Team works 24/7 to solve the complex business tasks of our customers.</p>
                        </div>
                      </div>
                    </article>
            </div>
            <div class="col-md-6 col-lg-4">
                    <!-- Box Veronika-->
                    <article class="box-veronika">
                      <div class="box-veronika__inner">
                        <div class="box-veronika__icon-outer">
                          <div class="box-veronika__icon novi-icon fl-bigmug-line-circular229"></div>
                        </div>
                        <div class="box-veronika__main">
                          <h5 class="box-veronika__title">More Than 10 Years of Reliability</h5>
                          <p>If you are unsatisfied with our services, we will return you all your money during first 30 days.</p>
                        </div>
                      </div>
                    </article>
            </div>
            <div class="col-md-6 col-lg-4">
                    <!-- Box Veronika-->
                    <article class="box-veronika">
                      <div class="box-veronika__inner">
                        <div class="box-veronika__icon-outer">
                          <div class="box-veronika__icon novi-icon box-veronika__icon-sm fl-bigmug-line-email64 "></div>
                        </div>
                        <div class="box-veronika__main">
                          <h5 class="box-veronika__title">Client Focus &amp; Trust in Business Affairs</h5>
                          <p>We put our clients’ needs first and meet their needs when dealing with business issues.</p>
                        </div>
                      </div>
                    </article>
            </div>
            <div class="col-md-6 col-lg-4">
                    <!-- Box Veronika-->
                    <article class="box-veronika">
                      <div class="box-veronika__inner">
                        <div class="box-veronika__icon-outer">
                          <div class="box-veronika__icon novi-icon box-veronika__icon-md fl-bigmug-line-lock64"></div>
                        </div>
                        <div class="box-veronika__main">
                          <h5 class="box-veronika__title">Award-Winning Reputation</h5>
                          <p>Our award-winning reputation is founded on exceeding the expectations of our clients.</p>
                        </div>
                      </div>
                    </article>
            </div>
            <div class="col-md-6 col-lg-4">
                    <!-- Box Veronika-->
                    <article class="box-veronika">
                      <div class="box-veronika__inner">
                        <div class="box-veronika__icon-outer">
                          <div class="box-veronika__icon novi-icon box-veronika__icon-sm fl-bigmug-line-cloud255"></div>
                        </div>
                        <div class="box-veronika__main">
                          <h5 class="box-veronika__title">Delivering Success</h5>
                          <p>We give confidence and re-assurance to our clients as we drive their projects forward.</p>
                        </div>
                      </div>
                    </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Facts-->
      <section class="section parallax-container bg-gray-darker" data-parallax-img="images/bg-image-2-1920x1121.jpg">
        <div class="parallax-content">
          <div class="section-lg text-center">
            <div class="container">
              <h2>Some Facts About Us</h2>
              <p class="text-style-1">Delivering cost effective and high-quality business solutions</p>
              <div class="row row-custom-bordered row-md-30">
                <div class="col-sm-6 col-lg-3">
                  <!-- Box counter-->
                  <article class="box-counter box-counter_creative">
                    <div class="box-counter__main"><span class="icon novi-icon fl-bigmug-line-cube29"></span><span>1.6</span><span class="small">k</span></div>
                    <p class="box-counter__title">Projects</p>
                  </article>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <!-- Box counter-->
                  <article class="box-counter box-counter_creative">
                    <div class="box-counter__main"><span class="icon novi-icon fl-bigmug-line-trophy55"></span>
                      <div class="counter">27</div>
                    </div>
                    <p class="box-counter__title">Awards</p>
                  </article>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <!-- Box counter-->
                  <article class="box-counter box-counter_creative">
                    <div class="box-counter__main"><span class="icon novi-icon fl-bigmug-line-planetary2"></span>
                      <div class="counter">87</div>
                    </div>
                    <p class="box-counter__title">Professionals</p>
                  </article>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <!-- Box counter-->
                  <article class="box-counter box-counter_creative">
                    <div class="box-counter__main"><span class="icon novi-icon fl-bigmug-line-checkmark14"></span>
                      <div class="counter">99</div><span class="small small_top">%</span>
                    </div>
                    <p class="box-counter__title">Satisfied Customers</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Our Clients-->
      <section class="section section-md bg-default section-variant-3 text-center novi-bg novi-bg-img">
        <div class="container">
          <h2>Our Clients</h2>
          <!-- Slick Carousel-->
          <article class="owl-testimonials-widget">
            <!-- Owl Carousel-->
            <div class="owl-carousel" data-items="1" data-dots="false" data-nav="false" data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false" data-dots-custom="#quote-custom-dots">
              <div class="item">
                <!-- Quote Minimal-->
                <article class="quote-minimal">
                  <div class="quote-minimal__mark"><img src="images/quote-img.png" width="39" height="21" alt=""/></div>
                  <div class="quote-minimal__text">
                    <p>Having acquired an existing distributorship, Consult helped me maneuver through key areas of my business: sales growth planning as well as evaluating and improving my team’s performance.</p>
                  </div>
                  <div class="quote-minimal__info">
                    <p class="heading-5 quote-minimal__title">Samuel Wilson</p>
                    <p class="heading-5 quote-minimal__subtitle">CEO “ManStep”</p>
                  </div>
                </article>
              </div>
              <div class="item">
                <!-- Quote Minimal-->
                <article class="quote-minimal">
                  <div class="quote-minimal__mark"><img src="images/quote-img.png" width="39" height="21" alt=""/></div>
                  <div class="quote-minimal__text">
                    <p>Two years after Consult’s involvement, we are remarkably successful and the leader in served markets. This brought industry knowledge, best practices, and real-world solutions to the intricate challenges we faced.</p>
                  </div>
                  <div class="quote-minimal__info">
                    <p class="heading-5 quote-minimal__title">Michelle Johnson</p>
                    <p class="heading-5 quote-minimal__subtitle">CEO “WorkForce”</p>
                  </div>
                </article>
              </div>
              <div class="item">
                <!-- Quote Minimal-->
                <article class="quote-minimal">
                  <div class="quote-minimal__mark"><img src="images/quote-img.png" width="39" height="21" alt=""/></div>
                  <div class="quote-minimal__text">
                    <p>Through the strategic planning process, Consult helped us break down silos, become empowered, develop respect for one another, agree upon our core competencies, and develop a vision for the future.</p>
                  </div>
                  <div class="quote-minimal__info">
                    <p class="heading-5 quote-minimal__title">Ann McMillan</p>
                    <p class="heading-5 quote-minimal__subtitle">CEO “Creative Power”</p>
                  </div>
                </article>
              </div>
            </div>
            <ul class="owl-custom-dots" id="quote-custom-dots">
              <li data-owl-item="0">
                <div class="quote-image"><img src="images/client-2-100x100.jpg" alt="" width="100" height="100"/>
                </div>
              </li>
              <li data-owl-item="1">
                <div class="quote-image"><img src="images/client-1-100x100.jpg" alt="" width="100" height="100"/>
                </div>
              </li>
              <li data-owl-item="2">
                <div class="quote-image"><img src="images/client-3-100x100.jpg" alt="" width="100" height="100"/>
                </div>
              </li>
            </ul>
          </article>
        </div>
      </section>

      <!-- Partners-->
      <section class="section section-lg bg-default text-center novi-bg novi-bg-img">
        <div class="container">
          <div class="divider"></div>
        </div>
        <div class="container">
          <div class="row row-custom-bordered row-md-30 align-items-sm-center">
            <div class="col-sm-6 col-md-3 wow fadeIn"><a class="link-image" href="#"><img src="images/brand-1-126x68.png" alt="" width="126" height="68"/></a></div>
            <div class="col-sm-6 col-md-3 wow fadeIn"><a class="link-image" href="#"><img src="images/brand-2-126x100.png" alt="" width="126" height="100"/></a></div>
            <div class="col-sm-6 col-md-3 wow fadeIn"><a class="link-image" href="#"><img src="images/brand-3-134x83.png" alt="" width="134" height="83"/></a></div>
            <div class="col-sm-6 col-md-3 wow fadeIn"><a class="link-image" href="#"><img src="images/brand-4-138x55.png" alt="" width="138" height="55"/></a></div>
          </div>
        </div>
      </section>


      <!-- Page Footer-->
      <footer class="section footer-creative bg-primary-darken novi-bg novi-bg-img">
        <div class="container">
          <div class="footer-creative__column footer-creative__column_decorated bg-primary">
            <div class="background-item novi-bg"></div>
            <h3>24/7 Support:</h3>
            <div class="unit flex-row text-primary-darken-2">
              <div class="unit__left"><span class="icon novi-icon icon-md icon-default fl-bigmug-line-headphones32"></span></div>
              <div class="unit__body"><a class="link link-lg" href="tel:#">1-800-700-6200</a>
                <p class="ls-05">Our Support Service is always available to help you.</p>
              </div>
            </div>
          </div>
          <div class="footer-creative__column">
            <ul class="list-tags">
              <li><a href="#">Tutorials</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="#">Operations Consulting</a></li>
              <li><a href="#">Market Analysis</a></li>
              <li><a href="#">Risk Management</a></li>
              <li><a href="#">Employee training</a></li>
              <li><a href="#">Investment banking</a></li>
              <li><a href="#">Business planning</a></li>
            </ul>
            <hr>
            <div class="layout-justify">
              <!-- Rights-->
              <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Consult</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a><span>.</span><span> Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></span></p>
              <ul class="list-inline list-inline-xs social-list">
                <li><a class="icon novi-icon icon-gray-dark icon-style-brand fa fa-facebook" href="#"></a></li>
                <li><a class="icon novi-icon icon-gray-dark icon-style-brand fa fa-twitter" href="#"></a></li>
                <li><a class="icon novi-icon icon-gray-dark icon-style-brand fa fa-google-plus" href="#"></a></li>
                <li><a class="icon novi-icon icon-gray-dark icon-style-brand fa fa-pinterest-p" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>